body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    /** Article and aside modifiers below **/
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 20px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    /** Modify navigation bar  **/
    position: sticky;
    top: 0;
  }
  
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    /** Display navigation items in a row **/
    display: flex;
    justify-content: space-between;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    /** Modifies to display photos as two column grid **/
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1px;
  }

  .feature {
      width: 200px;
      /** Modify image within text **/
      float: left; 
      padding-right: 1em;
      padding-bottom: 1em;
  }